spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/uin?useUnicode=yes&characterEncoding=UTF8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

baidu.api.url=https://aip.baidubce.com
baidu.api.clientId=PfNhMN8dv4lv7QkKA9DY0URY
baidu.api.clientSecret=lTABFx1Z7cKp6mCopsVooBwXBbgwr7pL
baidu.api.url.detect= https://aip.baidubce.com/rest/2.0/face/v1/detect
baidu.api.url.identify=https://aip.baidubce.com/rest/2.0/face/v2/identify
baidu.api.url.add=https://aip.baidubce.com/rest/2.0/face/v2/faceset/user/add
baidu.api.url.update=https://aip.baidubce.com/rest/2.0/face/v2/faceset/user/update
wx.api.url=https://api.weixin.qq.com/
wx.appid.c=wx93ff2c6c091f3df9
wx.appsecret.c=72db9057a03abe495542ddc028a06718

wx.micropro.consult.tempid=RmBT9Fp_de9jp_LjO6LXNeO3aJzQc31mAllKRnvW3vs

baidu.api.groupId=testGroup

img.local.path=/Library/WebServer/Documents/tmp
img.host=http://172.20.10.2


ORG_NAME = gdut
APP_NAME = u-in
GRANT_TYPE= client_credentials
CLIENT_ID = YXA6wUIxABANEeiJ-md8FF9ZKA
CLIENT_SECRET = YXA6wmDK6iLlIzC0LEGan2O4zkNhK7o

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0  