baidu.api.url=https://aip.baidubce.com
baidu.api.clientId=xxx
baidu.api.clientSecret=xxx
baidu.api.url.detect= https://aip.baidubce.com/rest/2.0/face/v1/detect
baidu.api.url.identify=https://aip.baidubce.com/rest/2.0/face/v2/identify
baidu.api.url.add=https://aip.baidubce.com/rest/2.0/face/v2/faceset/user/add
baidu.api.url.update=https://aip.baidubce.com/rest/2.0/face/v2/faceset/user/update
wx.api.url=https://api.weixin.qq.com/
wx.appid.c=xxx
wx.appsecret.c=xxx

baidu.api.groupId=testGroup

img.local.path=/Library/tmp
img.host=http://xxx